# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID=
MONGO_URI=
OWNER_NUMER=
THUMB_IMAGE = "https://telegra.ph/file/92c9f019ad2ecb6bf1f81.jpg"
port = 5000
email = "botashen42@gmail.com"
AUTO_BIO=true
global_url = "instagram.com"
OWNER_NAME = "ashenbro134"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SECKTOR
WORKTYPE = public
PACK_INFO = "ASHEN;ASHEN"
ANTILINK_VALUES = "chat.whatsapp.com"
